jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/ssmshop?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


